<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    background-image: 
    linear-gradient(rgba(89, 103, 162, 0.5), rgba(79, 88, 213, 0.5));
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  .cont{
    position: absolute;
    align-items: center;
    width: 300px;
    height: 230px;
    justify-items: center;
    background: #fff;
    border-radius: 10px;
    left: 42%;
    top: 30%;
  }
  img{
    width: 50px;
    margin-bottom: -20px;
    border-radius: 60px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  .thankyou{
    background: white;
    padding-bottom: -20%;
    background: #fff;
  }
  h3{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
    background: #fff;
  }
  p{
    background: #fff;

  }
  button{
    width: 60%;
    margin-top: 10px;
    padding: 10px 0;
    background: rgb(229, 131, 198) ;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    text-decoration: none;
    color: #fff;
  }
  
</style>
<body>
  <div class="cont">
    <div class="tyimg">
      <img src="images/tick.JPG" >

    </div>
    <span class="thankyou">
      <h3>Thank You!</h3>
      <p>Your response has been submitted.</p>
    </span>
    <button type="button"> <a href="job.html">OK</a> </button>
  </div>
</body>
</html>